# payhub-be

./: README.md
payhub-be/: .editorconfig  .gitignore  PayHub.sln  PayHubApi.http  PayHubApi.postman_collection.json  README.md
payhub-be/PayHub.Api/: PayHub.Api.csproj  PayHub.Api.http  Program.cs
payhub-be/PayHub.Api/Controllers/: TransactionController.cs
payhub-be/PayHub.Api/Properties/: launchSettings.json
payhub-be/PayHub.Application/: Class1.cs  PayHub.Application.csproj
payhub-be/PayHub.Application/Interfaces/: IPaymentProvider.cs
payhub-be/PayHub.Application/Payments/Commands/: ProcessTransactionCommand.cs
payhub-be/PayHub.Application/Payments/Handlers/: ProcessTransactionHandler.cs
payhub-be/PayHub.Domain/: Class1.cs
payhub-be/PayHub.HttpApi/: Program.cs
payhub-be/PayHub.HttpApi/Controllers/: TransactionController.cs
payhub-be/PayHub.Infrastructure/: Class1.cs  PayHub.Infrastructure.csproj
payhub-be/examples/: PayHubApi.http  PayHubApi.postman_collection.json
payhub-be/hosts/PayHub.Api/: PayHub.Api.csproj
payhub-be/hosts/PayHub.HttpApi/: ApiKeyJwtMiddleware.cs  PayHub.HttpApi.csproj  PayHub.HttpApi.http  Program.cs  PrometheusMetricsMiddleware.cs  ProviderHealthController.cs  ProviderHealthService.cs  appsettings.Development.json  routing.json
payhub-be/hosts/PayHub.HttpApi/Controllers/: PaymentsController.cs  SipayController.cs  TransactionController.cs  WebhookController.cs
payhub-be/hosts/PayHub.HttpApi/Properties/: launchSettings.json
payhub-be/src/PayHub.Application/: PayHub.Application.csproj
payhub-be/src/PayHub.Application/CQRS/: CqrsAbstractions.cs  Dispatcher.cs  IAppDbContext.cs  Middleware.cs  TransactionMiddleware.cs
payhub-be/src/PayHub.Application/Interfaces/: IPaymentProvider.cs
payhub-be/src/PayHub.Application/Payments/Commands/: PaymentCqrsExamples.cs  ProcessTransactionCommand.cs
payhub-be/src/PayHub.Application/Payments/Handlers/: ProcessTransactionHandler.cs
payhub-be/src/PayHub.Application/Services/: HmacHelper.cs  ITransactionService.cs  RoutingConfig.cs  RoutingEngine.cs  TokenizationService.cs  TransactionLogService.cs  TransactionService.cs
payhub-be/src/PayHub.Domain/: Transaction.cs  TransactionLog.cs
payhub-be/src/PayHub.Infrastructure/: PayHub.Infrastructure.csproj
payhub-be/src/PayHub.Infrastructure/Adapters/: ExampleBankPaymentProvider.cs  SipayPaymentProvider.cs
payhub-be/src/PayHub.Infrastructure/DependencyInjection/: CqrsServiceCollectionExtensions.cs
