<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayHub.Application\PayHub.Application.csproj" />
    <ProjectReference Include="..\PayHub.Infrastructure\PayHub.Infrastructure.csproj" />
    <ProjectReference Include="..\PayHub.Domain\PayHub.Domain.csproj" />
  </ItemGroup>

</Project>
